<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".3"
        android:id="@+id/one_week_ago_constraintLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/six_days_ago_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="One week ago"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/one_week_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/one_week_ago_constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/one_week_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"

        android:id="@+id/six_days_ago_constraintLayout"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/five_days_ago_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_week_ago_constraintLayout"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Six days ago"
        app:layout_constraintStart_toStartOf="@+id/six_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/one_week_ago_constraintLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/six_days_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/six_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/one_week_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/five_days_ago_constraintLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/four_days_ago_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/six_days_ago_constraintLayout"
        app:layout_constraintWidth_percent="0.3" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Five days ago"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/five_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/six_days_ago_constraintLayout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/five_days_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/five_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/six_days_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/four_days_ago_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/three_days_ago_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five_days_ago_constraintLayout"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Four days ago"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/four_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/five_days_ago_constraintLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/four_days_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/four_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/five_days_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/three_days_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/three_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/four_days_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three_days_ago_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/two_days_ago_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_days_ago_constraintLayout"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three days ago"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/three_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/four_days_ago_constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/two_days_ago_constraintLayout"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toTopOf="@+id/yesterday_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_days_ago_constraintLayout"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Two days ago"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/two_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/three_days_ago_constraintLayout" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/two_days_ago_constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/two_days_ago_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/three_days_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/yesterday_constraintLayout"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two_days_ago_constraintLayout"/>

    <TextView
        android:id="@+id/yesterday_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Yesterday"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/yesterday_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/two_days_ago_constraintLayout" />

    <ImageView
        android:id="@+id/comment_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yesterday_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/two_days_ago_constraintLayout"
        app:srcCompat="@drawable/ic_comment_black_48px" />

</androidx.constraintlayout.widget.ConstraintLayout>